# CF 4.9 Data Visualisation
## Table of Contents
1. Data wrangling and consistancy checks on customer dataset

2. Combining customer dataset to orders/products

3. Merge Checks

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [ ]:
# Importing data

In [2]:
path = r"C:\Users\grace\CareerFoundry\CF.mod4 - Python Fundamentals for Data Analysts"

In [5]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Raw Data', 'customers.csv'))

In [77]:
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Cleaned Data', 'orders_products_merged_v3.pkl'))

## Data Wrangling and Consistancy checks

In [ ]:
# Performing checks on data

In [7]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
customers.shape

(206209, 10)

In [12]:
customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

        # Column renaming for consistancy and clarity

In [59]:
customers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'fam_status': 'marital_status'}, inplace = True)

In [60]:
#Checking renaming
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [76]:
# Checking for NaNs
customers.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

    # We can see that there are 11259 missing values in the first_name column. This may be because the customer didn't want to supply there first name when signing up. This missing data has no impact on the analysis as we are not interested in first names of our customers. I am going to rename the Nans in the dataframe with 'n/a' for clarity.

In [47]:
customers['first_name'] = customers['first_name'].fillna('n/a')

In [62]:
customers.head(100000)

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
99995,58336,Todd,Evans,Male,Tennessee,55,7/29/2018,2,married,56673
99996,158186,Gregory,Cain,Male,Michigan,68,7/29/2018,1,married,41539
99997,1633,n/a,Gould,Male,Alabama,31,7/29/2018,2,married,93196
99998,1492,Harold,Jimenez,Male,Idaho,74,7/29/2018,1,married,110016
99999,2406,Pamela,Lara,Female,District of Columbia,47,7/29/2018,2,married,116443

In [63]:
# Confirming lack on NaNs
customers.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [57]:
# Checking states
customers['state'].unique()

array(['Missouri', 'New Mexico', 'Idaho', 'Iowa', 'Maryland', 'Kentucky',
       'Montana', 'South Carolina', 'Texas', 'Virginia', 'Nevada',
       'Nebraska', 'Georgia', 'Wyoming', 'Colorado', 'North Dakota',
       'Wisconsin', 'Alaska', 'Vermont', 'Arkansas', 'Maine',
       'North Carolina', 'West Virginia', 'Indiana', 'Oregon', 'Florida',
       'California', 'Pennsylvania', 'Ohio', 'Connecticut', 'Arizona',
       'Louisiana', 'Washington', 'New York', 'Mississippi', 'Oklahoma',
       'Utah', 'New Hampshire', 'Hawaii', 'District of Columbia',
       'Alabama', 'Massachusetts', 'Rhode Island', 'Michigan',
       'New Jersey', 'Kansas', 'South Dakota', 'Minnesota', 'Illinois',
       'Tennessee', 'Delaware'], dtype=object)

In [58]:
customers['fam_status'].unique()

array(['married', 'single', 'living with parents and siblings',
       'divorced/widowed'], dtype=object)

In [73]:
#Checking for mixed data types

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [74]:
# Checking for duplicates
customers_dups = customers[customers.duplicated()]

In [75]:
customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [ ]:
# no duplicates

## Combining datasets

In [80]:
# First saving the customers df as is
customers.to_csv(os.path.join(path, '02 Data', 'Cleaned Data', 'customers_clean.csv'))

In [81]:
master_dataset = customers.merge(ords_prods_merged, on = 'user_id')

In [88]:
# Checking merge
master_dataset.head()

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,order_frequency,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,9.0,Mid-range product,Busy Day,Average orders,8,New customer,7.988889,Low spender,30.0,Non-frequent customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,9.0,Mid-range product,Regular Day,Most orders,8,New customer,7.988889,Low spender,30.0,Non-frequent customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,9.0,Mid-range product,Busy Day,Most orders,8,New customer,7.988889,Low spender,30.0,Non-frequent customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,12.6,Mid-range product,Regular Day,Average orders,8,New customer,7.988889,Low spender,30.0,Non-frequent customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,12.6,Mid-range product,Slow Day,Most orders,8,New customer,7.988889,Low spender,30.0,Non-frequent customer

In [83]:
#Checking merge by counting columns
master_dataset.shape

(32406041, 34)

In [85]:
customers.shape

(206209, 10)

In [86]:
ords_prods_merged.shape

(32406041, 25)

In [89]:
#Checking list of column names
print(list(master_dataset))

['user_id', 'first_name', 'last_name', 'gender', 'state', 'age', 'date_joined', 'n_dependants', 'marital_status', 'income', 'order_id', 'eval_set', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'new_customer', 'product_id', 'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id', 'department_id', 'prices', 'price_range_loc', 'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag', 'spending', 'spending_flag', 'order_frequency', 'order_frequency_flag']

In [94]:
master_dataset.to_pickle(os.path.join(path, '02 Data', 'Cleaned Data', 'master_dataset.pkl'))